<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title> Jessie Kim</title>
        <link rel="stylesheet" type="text/css" href="styles/style-spec.css" media="all">
        <link rel="stylesheet" type="text/css" href="styles/stylec.css" media="all">

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">
        <script src="script/toggle.js"></script>
        <script src="script/slideshoworiginal.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165846783-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165846783-1');
</script>

        
</head>

<header>
    <div class="nav"> 
        <a id="jessiekim" href="index.html">🍒</a>
        <div class="nav-right">
            <a href="index.html#works" class="margin-nav"> <span class="font-black"> Works</a> </span>
            <a href="about.html" class="margin-nav" >About</a></div>
        </div>
</div>          
</header>
<body>

    <!--header-->
    <div class="header-image2"> 
        <p class="top2 header-button">DepCo</p>
        <p class="header-button2 font-small">UX Design </p > 
        <img class="img-width-100 header-img  cssanimation fadeInBottom " src="image/depcomock-01.png">
        <a href="#main"><img id="scroll-button" class="bounce" src="image/cure/header/Frame5px.png"></a>
    </div>

    <!--main-->
    <div id="main"></div>

        
    <!--overview-->
    <div class="overview"> 
        <p class="overview-title">DepCo adds transparency to Vietnamese Cosemtics market </p>
         <p class="overview-subtitle">DepCo is a cosmetic review platform where users read and write reviews on any cosmetic products.</p>
     

        <div class="margin-top-50"> 
         <p class="overview-category">ROLE <br> Lead UI/UX Designer </p>
         <p class="overview-category">TEAM <br>  1, Product Manageer, 2 Backend Developer, 1 Frontend Developer  </p>
         <p class="overview-category">PERIOD <br> April 2020 - July 2020 <br></p>
        <!--  <p class="overview-category-result">Result: iOS prototype</p>-->
        </div> 
    
      <!--  <p id="overview-notice-emoji" >⚠️ </p>--> 
        <p class="line-before overview-notice">⚠️ Coming Soon</p>
    </div>


      


<footer>
    <div class="footer"> 
            <a href="mailto:jk2348@cornell.edu?subject=👋🏻Hi Jessie!">Email</a> 
            <a href="https://www.linkedin.com/in/jessie-jeeyoon-kim-465a161a4/">LinkedIn</a>
        </div>
    </div>   
</body>
</html>